<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="../css/main.css"/>

    <style>
        #titles div{
            font-size:12px;
            font-weight:100;
            line-height:25px;
        }

        #navs{
            margin-left:50px;
        }

        #navs a{
            font-size:18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-decoration: none;
            color:#333;
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
        }

        #navs a:hover{
            -webkit-transition: all 0.5s ease;
            -moz-transition: all 0.5s ease;
            transition: all 0.5s ease;
            color:teal;
        }
    </style>
</head>
<body>

<header>
    <div id="titles">
        <div class="components"><h1>Kiss</h1></div>
        <div class="components"><h1>Hug</h1></div>
        <div class="components"><h1>Input/</h1></div>
        <div class="components"><h1>Output</h1></div>
    </div>
</header>

<!-- extracted into Menu class -->
<div id="navs">
    <div class="menu-links">
        <a href="/experiments/birds">Birds</a>
    </div>
    <div class="menu-links">
        <a href="/experiments/waves">Waves</a>
    </div>
    <div class="menu-links">
        <a href="/experiments/particles">Particles</a>
    </div>


    <div class="menu-links">
        <a href="/experiments/glslexperiments/emiter.zip">GLSL emitter(note: Cinder based - will have to download)</a>
    </div>

    <div class="menu-links">
        <a href="/experiments/glslexperiments/glslanimations.zip">GLSL animation tests(note: openFrameworks based - will have to download)</a>
    </div>
</div>

<div id="SITE" style="z-index: 999"></div>



<script src="//use.typekit.net/jdi6yuy.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!-- Piwik -->
<script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="//analytics.xoio.co/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 2]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
</script>
<noscript><p><img src="//analytics.xoio.co/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->


</body>
</html>
